# Backend

./: .gitmodules  build.gradle  settings.gradle
application/core-application/: build.gradle
application/core-application/src/main/java/me/imagechronicle/coreapplication/: ImageChronicleApplication.java
application/core-application/src/main/resources/: application.yml
application/core-application/src/test/java/me/imagechronicle/coreapplication/: CoreApplicationTests.java
application/image-application/: build.gradle
application/image-application/src/main/java/me/imagechronicle/imageapplication/: ImageApplication.java
application/image-application/src/main/resources/: application.yml
application/image-application/src/main/resources/docs/: (2025.10.08)Add_Git_Submodule.md  README.md
application/image-application/src/test/java/me/imagechronicle/imageapplication/: ImageApplicationTests.java
client/aws-s3-client/: build.gradle
client/google-oauth-client/: build.gradle
common/: build.gradle
domain/jpa-common/: build.gradle
domain/jpa-member-domain/: build.gradle
src/main/java/me/imagechronicle/backend/: ImageChronicleApplication.java
src/main/resources/: application.properties
src/test/java/me/imagechronicle/backend/: ImageChronicleApplicationTests.java
