group = 'me.imagechronicle'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* API Docs */
    testImplementation("com.epages:restdocs-api-spec-mockmvc:0.18.4")

    /* Test */
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}